APP_NAME="Fullstack party"
APP_ENV=local
APP_KEY=base64:Um6ITm0cS3IYnIbju6Kb17njjvBbJnsVFQoIkiqZKEA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=8a0be2711ae175fa6248
GITHUB_CLIENT_SECRET=4759a19d72208aaaf8c2b8c8ceef6a5bfb544e0a

GITHUB_REPO_OWNER=symfony
GITHUB_REPO_NAME=symfony
GITHUB_CACHE_MINS=10

REACT_APP_HOST_URL=http://localhost:80
REACT_APP_API_URL=http://localhost:80/api
REACT_APP_GITHUB_CLIENT_ID=8a0be2711ae175fa6248
